
%define NT_PROGRAM_VARIABLE [0]
%define NT_LOCAL_VARIABLE [1]
%define NT_VARIABLE [2]
%define NT_ASSIGN_VARIABLE [3]
%define NT_NUMBER [4]
%define NT_STRING [5]
%define NT_BIN_OP [6]
%define NT_PROGRAM_FUNCTION [7]
%define NT_SYSCALL [8]
%define NT_PUSH [9]
%define NT_POP [10]
%define NT_CALL_STACK_OP [11]
%define NT_SIMPLE_STACK_OP [12]
%define NT_WRITE [13]
%define NT_RETURN [14]
%define NT_EXPR_STMT [15]
%define NT_CALL_FUNC [16]
%define NT_PROGRAM_EXTERN_FUNC [17]
%define NT_PROGRAM_EXTERN_VAR [18]
%define NT_DEREF_PTR [19]
%define NT_SET_AT_PTR [20]
%define NT_CAST [21]
%define NT_ADDR_OF [22]
%define NT_RESERVE_UNINITIALIZED [23]
%define NT_RESERVE_INITIALIZED [24]
%define NT_IF_STMT [25]
%define NT_WHILE_STMT [26]
%define NT_COMPOUND_STMT [27]
%define NT_PROGRAM_STRUCT [28]
%define NT_ACCESS_FIELD [29]
%define NT_WRITE_FIELD [30]
%define NT_PUSH_REGISTER [31]
%define NT_SIZEOF [32]
%define NT_SIZEOF_TYPE [33]
%define NT_NOT [34]
%define NT_BREAK [35]