
// tokens

%define TT_IDENTIFIER [0]
%define TT_PROC [1]
%define TT_STRUCT [2]
%define TT_IF [3]
%define TT_ELSE [4]
%define TT_WHILE [5]
%define TT_PUSH [6]
%define TT_POP [7]
%define TT_DUP [8]
%define TT_SWAP [9]
%define TT_RET [10]
%define TT_CALL [11]
%define TT_OVER [12]
%define TT_ADD [13]
%define TT_SUB [14]
%define TT_MUL [15]
%define TT_DIVMOD [16]
%define TT_WRITE [17]
%define TT_STACK_PTR [18]
%define TT_SIZEOF [19]
%define TT_RETURN [20]
%define TT_GLOBAL [21]
%define TT_SYSCALL [22]
%define TT_EXTERN [23]
%define TT_STDCALL [24]
%define TT_ENTRY [25]
%define TT_BYTE [26]
%define TT_WORD [27]
%define TT_DWORD [28]
%define TT_QWORD [29]
%define TT_PTR [30]
%define TT_STAR [31]
%define TT_SLASH [32]
%define TT_PLUS [33]
%define TT_MINUS [34]
%define TT_EQUALS [35]
%define TT_STRING [36]
%define TT_NUMBER [37]
%define TT_RES [38]
%define TT_AND [39]
%define TT_SEMICOLON [40]
%define TT_OPEN_PAREN [41]
%define TT_CLOSE_PAREN [42]
%define TT_OPEN_BRACE [43]
%define TT_CLOSE_BRACE [44]
%define TT_OPEN_SQUARE [45]
%define TT_CLOSE_SQUARE [46]
%define TT_TRUE [47]
%define TT_FALSE [48]
%define TT_DOT [49]
%define TT_COMMA [50]
%define TT_CHAR [51]
%define TT_POINTER_ARROW [52]
%define TT_VARARGS [53]
%define TT_DOUBLE_EQUALS [54]
%define TT_NOT_EQUALS [55]
%define TT_GREATER [56]
%define TT_LOWER [57]
%define TT_GREATER_EQUALS [58]
%define TT_LOWER_EQUALS [59]
%define TT_BANG [60]
%define TT_PRECENT [61]
%define TT_DEFINE [62]
%define TT_INCLUDE [63]
%define TT_OR [64]
%define TT_DOUBLE_AND [65]
%define TT_ARROW_UP [66]
%define TT_PIPE [67]
%define TT_BASE_PTR [68]
%define TT_HERE [69]
%define TT_BREAK [70]
%define TT_EOF [99]